version: '3'

services:
    doctrina-dev:
        build:
            context: ../../
            dockerfile: docker/development/Dockerfile
        image: doctrina-dev
        ports:
            - '3001:3000'
